* {
  margin: 0;
  padding: 0;
}
body {
  font-family: "Helvetica", sans-serif;
}

#messages, #text {
  width: 400px;
  margin: 0 auto;
  border: 1px solid #ccc;
}

#messages {
  height: 500px;
  .left {

  }
  .right {
    text-align: right;
  }
}

.container {
  margin: 20px auto;
  width: 400px;
}
